\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Probl\'ematique}{2}
\contentsline {section}{\numberline {1.2}Le domaine repr\'esent\'e}{2}
\contentsline {section}{\numberline {1.3}D\'emarche}{2}
\contentsline {section}{\numberline {1.4}Remarques}{2}
\contentsline {chapter}{\numberline {2}Construction du mod\`ele}{4}
\contentsline {section}{\numberline {2.1}Base de connaissances en fran\c cais}{4}
\contentsline {section}{\numberline {2.2}Support}{5}
\contentsline {section}{\numberline {2.3}Graphes d'instance et interpr\'etation logique}{5}
\contentsline {chapter}{\numberline {3}Interrogation}{6}
\contentsline {chapter}{\numberline {4}Conclusion}{7}
