\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probl\'ematique}{2}}
\newlabel{probl\'ematique}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le domaine repr\'esent\'e}{2}}
\newlabel{domaine repr\'esent\'e}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\'emarche}{2}}
\newlabel{d\'emarche}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Remarques}{2}}
\newlabel{remarques}{{1.4}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Construction du mod\`ele}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1st step}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Base de connaissances en fran\c cais}{4}}
\newlabel{repr\'esenter BF en fran\c cais}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Support}{5}}
\newlabel{repr\'esenter la quintuplet}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphes d'instance et interpr\'etation logique}{5}}
\newlabel{graphes d'instance}{{2.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interrogation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2nd step}{{3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{4}{7}}
